=====================================================
Für ein besseres, benutzbares & standardisiertes Netz
=====================================================

.. |html5| image:: /images/html5.png
.. |chrome_logo| image:: /images/chrome_logo.jpg
.. _chrome_logo: http://www.google.com/chrome/intl/de/landing_tv.html
.. |firefox_logo| image:: /images/firefox_logo.png
.. _firefox_logo: http://www.mozilla-europe.org/de/firefox/
.. |safari_logo| image:: /images/safari_logo.jpg
.. _safari_logo: http://www.apple.com/de/safari/download/
.. |edge_logo| image:: /images/edge_logo.png
.. _edge_logo: https://www.microsoft.com/de-AT/windows/microsoft-edge
.. |ios_logo| image:: /images/ios_logo.jpg
.. |android_logo| image:: /images/android_logo.jpg

.. _Firefox: http://www.mozilla-europe.org/de/firefox/
.. _Chrome: http://www.google.com/chrome/intl/de/landing_tv.html
.. _Safari: http://www.apple.com/de/safari/download/
.. _Edge: https://www.microsoft.com/de-AT/windows/microsoft-edge


|html5|
Sie benutzen einen nicht unterstützten Browser.

**Es tut uns leid, aber das ECS System unterstützt nur Browser der HTML5 Generation wie:**

+----------------+---------------+-----------------+---------------+-----------------+----------------+
| |firefox_logo|_| |chrome_logo|_| |edge_logo|_    | |safari_logo|_| |ios_logo|      | |android_logo| |
+----------------+---------------+-----------------+---------------+-----------------+----------------+
| Firefox_ 28+   | Chrome_ 29+   | Edge_ 20+       |  Safari_ 8+   | IOS 9.x+        | Android 5+     |
+----------------+---------------+-----------------+---------------+-----------------+----------------+

**aber nicht: Internet Explorer 10 , oder andere ältere.**
(Internet Explorer 11 wird mit Einschränkungen unterstützt.)

Was für Möglichkeiten haben Sie das ECS trotzdem zu benutzen:

* Sie können selber oder einen Administrator/in bitten einen neuen Browser auf Ihren Rechner zu installieren
* Klicken Sie auf eine der oben dargestellten Browser Symbole um zur Installationsseite zu wechseln.
