======================
Eingebaute PDF Anzeige
======================

Mit der eingebauten PDF-Anzeige können PDF-Dokumente angesehen werden,
ohne ein externes Programm wie etwa "Adobe Reader" zu benötigen.

Folgende Tastenkombinationen können in der eingebauten PDF-Anzeige verwendet werden:

==========================================  ==========================================
Erste Seite                                 `<Home/Pos1>`
Letzte Seite                                `<Ende>`
Nächste Seite                               `n` oder  `j` oder
Nächste Seite                               `<Bild-Ab>` oder `<Pfeil-Ab>`
Nächste Seite (Präsentationsmodus)          `<Leertaste>` oder `<Enter>`
Vorherige Seite                             `p` oder `k` oder
Vorherige Seite                             `<Bild-Auf>` oder `<Pfeil-Auf>`
Vorherige Seite (Präsentationsmodus)        `<Shift>` +  `<Leertaste>` oder
Vorherige Seite (Präsentationsmodus)        `<Shift>` + `<Enter>`
Bewegt den Fokus zum Feld 'Gehe zur Seite'  `<Strg>` + `<Alt>` + `g`
Vergrößern                                  `<Strg>` + `+`
Vergrößern (mit den Mausrad)                `<Strg>` + `<Mausrad-Aufärts>`
Verkleinern                                 `<Strg>` + `-`
Vergrößern (mit den Mausrad)                `<Strg>` + `<Mausrad-Abwärts>`
Normaler Zoom wiederherstellen              `<Strg>` + `0`
Dokument im Uhrzeigersinn drehen            `r`
gegen den Uhrzeigersinn drehen              `<Shift>` + `r`
Präsentationsmodus                          `<Strg>` + `<Alt>` + `p`
Hand-Werkzeug aktivieren                    `h`
Textauswahlwerkzeug aktivieren              `s`
==========================================  ==========================================
